7477

1178. Wleller lenanu, Wien ism. (llil).

1179* Germania, 29. nna, Wien 1881 (Uilli).

115111Δ Ριιιιοιιιῃῑιοὴε nnn-ieennn, ⁴. 11η, Bremen 1384 (854).

1181. Lilnrnrieenee uenlrnllllull, Leipzig 15914 (wil).

11⁸2. leltnchrlft f. 11. Gymnaslal-wlmn ig.. Berlin 1884 (7).

111111Δ lennem-ill 1. el. iislm. symnneie «ν Wien lm (li).

111111Ἰ Pulermamm lamneilunqen, illl. 1111 114 (5112).

11)·’5Δ Pllllnlonlnlille Wnullellnnllrlss, 4. Jl Berlin 15:54 (9815).

usli* Vierlellnlireeelirlcl i. wiseensen⁴ Philosophie, ὃ. ling.. Leipzig 1884 0057).

11⁸7. assk. Βηὴπι, 'l'lliel'lebem 2. Auli.. Leipzig 1876, 10 Ede.

11⁸³. Vernrnnunpelrlnn .1. Minist⁴ r. cultus u. Unterrielrt, wien 1884 (42).

1189. Dassnnhaeller, Svlwnmtisnum, 111¹. Mag„ Wien 1884-

lim». Hiedsrfisstrl'. Amla-Kalemier, 19. Jhrg.. Wien 1884.

1191. syninnulnrn, 2. inre„ venialium 1884.

1192. lmine, Di·- Stnbilitiet der Drnhaxu, Metz 1584.

1193. arez 11. ΑήΕ. liariter, Scinuntllelle· Werke. §zungun u. Tfibingen 1827, 550 Ede.

11114. uene lnlirliliener l: I’lnilulngie ...ιι Beflagegik, lzll. n. 1311111, Leipzig 1234 (631).

iltis. orniam nom-nl, ffll. Meyer, Terin 1242.

11911. Β, l». rinnau-nll-wmplul, Metrik ilel· Griechen, 2. Aul-L, Leipzig 1867 ll. 1868,
2 liele.

11⁹7. Schmin, Encyklnpfidl'e iles Urlwrliclltxwexewi. 2. Auli.. Gothn 1870, lq). Bel.

11911. talu, Mlimkeemne, Leipzig 1⁸34, 3 Bne,

Sprnclre, 2. Anlil. lii-nnneelrweig 1884.

, Berlin 1534.

ksllrt llsM. 1⁸84 (tilii).

 
     
 

 
    

11911Δ manvia, εμπ... ‹lel- gri
1200. llnrn, ‹inetnes Ten-enni
120]- enemo-lammah, 5. Ed
1202 σιω-α, Bede s. nmine, erkl. v. Larnigrni2 Erlmlgnu 13⁸2.

1203. δὶεῐΙΙοῚΙιΞ Vllovuky, Die Serbell. Wien und 'feschel-1 1834.

1204, Bneelmr, Leriken ‹ier grieeli. n. roni. Mytlielogie, Leipzig.

1205. conell-0 Naum, Vitae, e‹L Andreneu, ng 1884. (εἰ. Nx. 1242).

1206. Bnedow, Schulsynm der lal. Proen, Pnderborn 1884.

1207. illel-n, Geselriehw dee Dmnu, Leipzig 1871.

1208. Pina, Menon, Entnypnron, erkl. v. Senmelzer, Berlin 1853.

1209. „ *ner sem, erkl. v. Senmelzer, Berlin 1884. Δ

1210. lniilemn, Archiv mr lat. Lexikogrnpliie n. Grnrnrnelilr, L Jhrg„ Leipzig 1884.
1211. nonar, nias. ed. elirist, Leipzig 1884.

1212. 'flu-ur, Odyssee, erkl. v. Anicia. 7. Anfl.. Leipzig 1876——1882

1218. samm, Belem, edd. Wmninnnen et neme, Berlin 1884.

1214. flnuowvluc. Der Kniser derim 2. Anfl„ senttgnrt 1884.

1215. ult-lvy, Aue den. ffirmlnja, Leipzig 1884.

1216. thloss, De similitudinibus Ovidilmis, Wien 1883. Ι

1217. κου-οὐαί, Historiarum ll. lx. erkl. v. Dindorf 11. Mliller. Pluis 1844.

1213„ be. erl-m, neneselie Mythulogle, 4, Aug„ Berlin 1875—1878, 3 Bae.
1219. Κιιῐ, Krilik del· reineri Vemnnl‘oe..⁵. Anfl„ Leipzig 1881.

12211, spinum, Etnik, ³. Anii„ Leipzig 1877.

1221. 1.. b· Sulllelurmfleller, Sitteulellre 11. Monologe, Berlin 1508 u. 1870.

1222. Berkoley, Die Principien der menschL Erke'nntnie, 2. Α1111., Leipzig 1879.
1223. κιιιιιι, Uber «len mensem. Vereund, ³. Aueg.. Leipzig 1880.

1324. ι, b. Grossn, Das Reeht «les Krieges und Friedene. Berlin 1869, 2 Bde.
1225. Βοωιήοί, Methode l1. Principien d. Plu'los.. Berlin 1870,

1226. conani-e, liner iiie Empflnllnngen, Berlin 1870.

1227. Βίου, Neues Organon, Berlin 1870.

1223. n. b. nopai, Bneyklepielie, Berlin 1870, 2 Bele,

122⁹. a, b. Leuke, Uber den mensclll. Verstnnd, Berlin 1872 u. 1873, 2 Βᾶθ-
123⁰. Lulhnlz, uber deu mensem. Ventand, Berlin 187³.

