 

 

5. Religionsheksnnmis

der uffenfflchen Schssler am Euda <len
2< Semesters:

Katholisch. ιι. zw.: lat. Ritus . . . . 23

gflech.1titus...‚J...

arioch-mma». . . .
Evangefisch ......
Mosajsch

ὃ. Lebensalter

«lev Offentliehen Schffler arn Emie dex
2. Rementem:

10 ,1.ἰ1πυ
ἰὲ ;
13 ,
14 ,,
15 ,,

7, Wohnunq

der offentliehen Seln'ssot nm Eudo des
2. Senmstcrs:

Auflwerhalb Wicns und ιιι «len Vururten
mus

Β. Zahl der effentnchen
Schuler

in «ιι-ι. Nebungngeustanden am
Euda «ιο. Schuljnhm:

Knssig ηρ hie ............ 71
Ζειεὶιιιειι 1. Abtheilung ....... 27

m ....... 1

mmmmm Spmhe1 Abdzeilumg. ζ 1 ἶ 1 . .

 

.Enzixk ............ 5 v

 

 

 

 

 

 

(ι l Δ 2 3 7 7 10 5⁴,
ει 3ο 30 40 ⁹6 2⁵ 1342}ss

. 2 . 2 1 1 1 ’,ν

- 1 . . 2 5

ι , Ι . , ῐζ

. 1 , , , ι 'l

2 1 G 1 4 2 ‘t‘l

. . . l . ‚ ’Δ

3 3 1 2 Ζ 1 1 2 Γ
l ..... 51

. l . . 28

2 l 2 . 81

⁵ 4 1 . 89

6 4 3 . 14

     
   
    
 

 

