⁷48.

   
 

12:11. Loik‘miz¹ Ην· 'rhaab->⁷1⁴2 717.
1272. smus ειιιμαι-ιω manvu« a urm-mg« Leipzig 1377.

12:17. num, Ριιιιυςιιιιι mr Mt ysik. Lnipzig 187⁶.

1231. ΚΙΓΒΙΙΙΙΙΙΜΙ, Erhnnmungen z. Essnik d* Aristoteles, Leipzig 1570.

1235. mum-no Erum», Vun dex Ursanhe. Berlin 1872.

12311. uu ιι nonno. Der nemen eine Mmhm. Leipzig 1375.

12³7. Lam, Grundzuge ιι. prm. Philonophie. 2. Aufl„ Leipzig 18⁸4.

1238. Ριιιιιιιι, Poenulus, ed. 1111111111, Leipzig.

1239. Snus-m, Diz Lautgzsene d. griechissh. Lehuwfiner, Leipzig 1534.

1240. [Mun. ab urhe c. 1Δ XXIII.. erkl> v. Egelluns. (ἰοί-1111 1884.

1241. Scammos, Oedipus m, ιιι1. samum, ng ιι, Leipzig 1883.

1242. ΕοΓΙΙιΙΙΙΙε fleant, Vitae. ed. Andsemn. ang 1584.

1243. „ ,, Vim. ecl. Weidner, an 1884.

1244. Suum, Beuum emmae.. ed. sammua. Png ιι. Leipzig 1853,

1245. Βίου-ο, Cntu maior. Lsseh'us. ed. Schiche, Prug 1884.

124⁶. Summum, Electrn. 211. Ξεὶιιώεή, Ρτικ 1384.

1247. n, 11, snut-nom, Aneignne, Ed. Schubm, Png 18144, 2 Exple.

1248. Ριιιιιιιιιι, Schulwonmbuch zu enema hun. affl„ Png m Leipxig 1534.

1249. enum. Apexqu mum-ique sur los methonen en onumen-ze. 2. Aug, Ριήι 1875.
1250. Εῐῐ. aarum. Gesnmnoelte Schriften. Leipzig umplssl, ὃ Bde.

1251. umor, Logarithmiseh-trigonom. umcumch. 2. Ansg„ Laiwig 1513.

1252. Ριιιιιιιυι, Ειειιιιιιιι de natique? «³. ηιμ Paris 1843.

1253. ΞΕΙΙΕῘΙΙΙΙΕΙΙ, Die Kegelschnitw, Berlin 184³.

1254. ΤγΙιΕΙΙΙ, Der Schall, Braunsehweig 1869.

1255. uma, Annlytinche Geomem'e, Leipzig 1865.

1256. a, b. Siurm, Annlyso, 3. ΑΜΕ.. Puris 1354 11. 1868. 2 Ede.

1257. Stura. Algebraische Analysis, Leipzig 11. Heidelberg 1860.

1258. nal-um, 'rrum 111⁴ unamque, a. Αιιιιςς.Ι γει-ιιι 18112.

1259. narsae, leorio «121 Funcfiunen einer complexer· veranum arone. Leipzig 18⁶4.
1260. ΝαιιΙΙΙΙΙΙΙΙ, Dus Dirichlecsche Princip, Leipzig 18⁶5.

1261. a. b. Reuertnrium ‹lt-r Mathematik, Leipzig 1877 ιι. 1879, 2 Ede.

1262. cna-111, Τιιιῑω <le gemmam-12 ειηιέιῐοιιιι, 2. Λιιιιιζ., Pms 1880.

1263. nna-11, Fragmenta ιι ι1. Νιιιιηιῑῆειιιεὴιιῆιιι, Ειιιιιιιωινιεῑς 11474.

1264. Laium, Introducfion ξι la methodu des quaternione, Paris 1881.

1265. cuncty, Algehraisclm Anabvsis, Kouignberg 18211.

12116Δ nom, Die Detenuinanten, Leipzig 1881.

12117. fiir-nter, Keppler ιι, use Harmonia fler εμ1ι11ιι-ιι, Berua 11462.

121111. Fri-umus, Absoluta mummio, Leipzig 1877.

1269. snm, 'rabulae ῳιιιιιιῑιιιειιιιι Βυιεειιπιιιιιιιιηι, Petershurg 1359.

12711. Μηιιιιιιιιιμῡϊει ιιῑο Grundwnhrheiwn (ιιι Ριιμῑιι, zurich mm.

1271. naumann. Uber die Galilei-Newtnn'sche Thema, Leipzig 1870.

1272, υϋιμ, Die Deverminanten, Dannstmlt 11174.

1273. snm, Observatiomuu 1ιι &mannes continuas nun-cimeu. (inningen,

1274. cauny, Mamoire ιιιι los intssgrzlv« ammes, Paris 1525.

1275. Subleui, Anixlitinnax remulm un eunvergiug series. Lnndon 1783.

1276. a-f. numm, Ermum-nge„ m mium women, 2. Aust„ Leipzig 187442τῇ
1277. a-e, Αιιιιιιιιι affl- Physik u. ωιιιιιιε, 2574511. nd„ Leipzig 1884 (637). fl Ede.
1241. samanar 1. ι1. Annam 11 Phys. ι. emme, 8. m. Leipzig 1334,

nm· mmm, 1120 ιι vam vonam, nm vum
n, uu ιιιιι ‹122- umam-- ιι. flamm-nm„ 1..
m, 11⁴1-1x1x vm venenu .ιιι mmm ιιιιιι

   

   
 

Vinz. Hammerln,
Ver-ulter flu Luhmfflifflnfflek.

 

