“ “ ’ΜΜἾ

ῗιῦιῖῐ

112ῐι, amn. Lauina.
lrls l’ssvss. 12:

11:2¹3. Τευιιετιιιικ, gie. Wien 1⁸8⁴.

1127, ium, ιιιι-ιιιιι m„ ι. Lugii ιι. v ina-mma B· ιιιιι 1871»

1131. ,, Auum, gio mv. ιιιιε1.ιιιιιι Leipzig insu.

11294 mun, W ι

  
   
   

ειιιιιηιιιιι-ιιιι ικ·ιιιιιιιι,>ιι ιιι-ιι. ιι Lim-»immi u. ιιιιιιιιιιιι, Leipzig ιω

       
   
  
 

ΗἸΙ Puni· ι- grain! <li
1132. amu. aerleii« 1111 slerr Untnrrichlswemii Wien 1873. 3 ΊΙιΙε. ”

11334 Bactrum, Catum νε . 1ibe‹,Li-i;›zig 187 ιι. ι Ειι.

1131. Sohrmon <lu-s mturw which. Ver-«ineu, 23. 1³11.,Wien 1883.

11515. ιιι-ιιιιιιιιιῃ, bie Νι-ιι ιιιιιιιιὲ ιιρι Lat Orth. ςιιψιιιε ιι ι-ιμιικ 15138.

1135, Nlnnh'eld, Uute hungeri hb. 101„- V vsrwalmng [studui ·1ι1,4·,Ᾰ 1.Bd.B1·rlin 1377.
1137. uranu-us, ιἰιιι s-Lexiimn 1 7 ιιι.. ιι eipzig 15⁸2.

1138. sublit-nnn, Tru .
1139. Lnnul, Dvnlu ι· :lei- Ruunt 2. (Jklus, El. 21 28 1Ν1ειι 1876 (vgl. Nn 853).
114¹». numer, Tui-itus Λιιιιιιιειιι

1111, curii-n, Grievli. ει-ιιιιιιςηιιιιιιιιιιι.

1142. Wlener Sstudlun, 5. H-l.. Wlen 1883 (vgl. NrAlU.

 

 

 

1143⁴ ιι, tennis, Bnmnik, 3, Λιιιι., Hammver 1832, 1. ιιιι.

1144. νΙΙειιει· launum wien 1111111.

1145. unm, ιιυιιιι-ιιιι- mim-nmis οιι4 Ριιιιειιιιιινη 1883.

11⁴5. nim, ,iusgubvu ιι, snm. ιιιιι ‹iria-chinone. a. Anii.. Leipzig ιεειι.
1147. 1⁵ffluftiorgius. urlil. ιιι Svlinielzcr, Berlin 1183.

1148. uniam ειιιιιιιιι, ι. Luc. Μτιιιιιι, Ρρωι-ιιιιιιιις 1184.

lun. ΕιιοΙιΙιυΙι, Ηίυ Honwriseimu liu-alien, 1142.. Leipzig 1883.

1151). κτοιη, Autibarbnms, ,ῆι Λιιιι., Ριπιιιιιιη affl. 1⁸76.

1151. wei-inam, nx ιιιιιιιιμιιι, τι. ιιιιιι., ιιιιιιιιις 1883.

1152. nni-iim, amp-21, 4. Αιιιιι, Leipzig 18⁸4.

1153. a. Soli-im, Lessing, 1. 1121.. Burlln 1884.

1154. flurin. Der Nibuiungen Not. Bannen 1⁸24,

1155. Lunum, Das Lelven «lt-1· Such, 3. Aufl.. Berlin 1833.

1156. νιιιιιιη, Stichus. οιι. nimam, Leipzig 18³3.

1157. κιεηειιιιιιιιι, ιιιιιηιιιιιιιιιζι-ιι zur nias. 3. Λιιιι., Nnmherg 1864.
1158. Verbanfllunflen dns Directuren- -Verzimimlungeni, Preiilssen, 15. Bcl. Bexlin 1883( (477).
1159. „ 16. Bd. Berlin 1883 (477).
116⁰. Sim θεὴ-111. ner ariochisrlien Literntiii· 1. Tm: Mssnnlien 1854.
1161. »inanium Auigabmi mis der mmm. Geometn'o Luiprig 1883.
1162. Lumina ειιιιιιιιι zur ιιιιεε. Ριιιιιιιι ·gi.·. o. Βιι.. Leipzig 1883( (332).
1163. Pluto, Apulugic, Cn'w, cd. Schmoiznr. Berlin 18⁸3.

11⁶4, Sophnklun, Antigono. ed. Kern, (iotha 1883.

1155. Dium, Rufio fui· Γ, Sestius. erkl. v. Bnuterwnk, Gntha 1883.
1166ι lemn, nb urhe c. 1, xxu.. erkl. v. Lami-bacher, Gonia 1³8³.
11417- Ulcera, Redu· gngen Catilina. erkl. v. Hachtmann. (iotha. 1883.
1158. και-ιι, Oileii und Epnden. erkl. v. mssenherg. Gom 1888.

1169. [osny. Grieciiiselm Kimsthrgosrhiehte, Wien 1883.

1170. Eunuhulnr, Umbrica, Βοιιιι ῙΜΞΣΞ,

11ἲ1. a, 1¹. Wundt, [ηιμ-111, smitam 188⁴] ιι. 1883, 2 Ede.

1172. Kummur, [mntsviw Schulgmmmalrik, Fmg 1884.

1173. ffl'flllur, Grunfflriss ‹ll-r Spmcliwissnnscliast, 3. Bd.. Wien 1384 (642).
1174- 811111111οὴε1· ΒΕΓΙΕΜ d. Enndnls· ιι. Gewerbekanimcr in Wien, Wieri 1883-
1175. ΖῑΙίεΕΙΙΓΙΆ 1117 ἓιτὴιιΙ-(ὗιιιιῑεηψὴίυ. 5. Jhrg.. Wien 1884 (471).

 

 

1176. neumaiam, ιι, Jnrg.. Leipzig 1134 (407).
1177. zanunim ιιι ιιιιιιειιιιιιιιρεειι, 94 nug.. wien 138403).

