vm. Sabinorum.

ande mam heemg ὼε vffl-nmgnn αα thfflennue .......... 1017 fl. υ] kr,
ηψπ. sind enpitalisien ..................... 736 fl. aa ια.
nme.- Cassa'rost .................... . 280 fl. ⁴75 kn-

 

Einnnlunnn nos Jahn-n mam:
n) An Spenden vnn Wunlumern: vnn amn Barna v. Kunigswnrter
54) fl„ Herm v. Sssiburling 25 fl.⁴ Herm Braunstnin 17 fl. w kt. . . 92 fi. 11! ΚΥ.
b) An snamlnn ans einzelnen Classen: 1 n. fl. 29-91, 1 n. ss. κη’),
11 n. fl. αι’-62, 11 b. fl. ean-r), m a. fl. amo, 111 b. fl. 24-40. lv n.
fl. :muz 1v ι». fl. „ns-sm v. fl. -99, w. fl. 2³30, vn. fl. :mm
wuwssohoMM..⁴....,... ..n..,..⁵14fl.⁴4kr.
υ) An znnnn nna vem-mennnffl Ennnnnnun. . ........ 104 fl. 2³ kr.

 

  

Sunnnn 110.- Einnnnnwn W
Ausgnben «les mnes 1883141

a) An Untersemzungen .............. 366 fl* ευ kr.
h) ΕΜ Bssches ................... 354 ss. 41 kr.
c) Sanstige Auslagen ,,,,,,,,,,, ’ ..... 28 fl. 90 kf.
Summe der Auslagen ...... 780 fl. 11 kx.
Verbleibt ein fibersehuss von. .> , . ⁴ . 211 fl. 31 kr.
Neu werden emmunim 20⁰lu von den Poste„ n), b) und
c) der Einnallmen ....................... 142 fl. 15 kt,

Verbleibt bam cnssarest mr 188415 . . . εει fl. m ια.
me von ειη Conferenz zur Prnrung der Gebarung sowie «ὴ, Jahresrechnungen
meeum bomon Mitglieder ὼε Lemannus naban nuos in offlnnng bosun-101..

E* mmet,
veru-mer nn„ summme.

