457

vn. Lehrminulsammlunflen.
A. Bibliothek.

e. Lehxerbrbuothek.

3⁴9. Onchea, Allgemeine Geichichte. Ls. 66414.
434. Suriam, Erginzungsworzorbucli. Li. 2740.
584. erute, Geschichtu Griecheulands. Berlin 1882, 5. 11. 6. 811.
002. ἱ. ΕΙσιοΙιησΜ, Gnsch. vi. deutschen mizi-zeii. 4. Anfl.. limnmhwei'g 1883, G. nd.
815. d. num-um, Pueha latini minores, 5. Ed.. Leipiig 1883.
834. 1. διν-1111101161* Bflnhunuhm, ¹²⁸3· v. Homer, Freiburg 1. Β. 11. Τίδὶιιμιι 18Θᾶ
1099.. a. 11. ΘΒΓΜΓ, Die Epi-mehe 111 Κ111111, Bromberg 1871 u. 1873, 2 Ede.
1093. κιοαοιῆιίιποῐοὴὴωιπ nutu-nuendum 18. nug.. Wien 1888.
1094. νΙιΙΙιιιιΙιι, Mamriutsingen, Wien 1879.
1095. ΖιΙίισΙΙΓΙΩ 1. Schul-Geognphie. 4. Jhrg.. Wien 1883 (471).
1096. imi-narium uhu ‹ioue-ene Philologie, 4. thg.. 1³2an 1882 (5115»)Δ
1097. Home-held, Du Studium der Spu-when, Wieu 1882.
1098. n-d. mnu, Die umnelin Beredumkeit, Leipzig 1880, 4 Bde.
1099. ι b. κοιαι, Autgaben n. 1. Τήςωιοωειήε nna semonieffie, z Aufl.. Leipzig 1877,
2 Bae.
11⁰0. Rom-ten, chronologia. Leipzig 1888.
1101. nonnum, Der deutsche Aufsutz. ffinnover 188⁸.
lwz. 0111111, 1.- Poenis Alexandrino. Parii 1882.
110& nun-r, Wien 1111 ,ἷιὶπε 1888, Wien 1883.
1104. fluunt, commentarii «is bello Gan.. erkl v. Deberem, 8. Anu.. Leipzig 1882.
1105. ,, ,, 2111 v. Rheinhzrd, 4. Anu.. §magnit 1888.
1106 Helo, Sehfflsael zu ”ni ΑπῒμΙὶθιι ι, d. Arithmefik,1(ulzi 11. Wien 187³.
1107. Ηθήιή, Smmffiche Werkoe 1. u.2. Bd.1-1·mburg 11. Leipzig 1888 u.1884.
1108. Hom, Gellius, Noctium Atticarum 11. XX. Berlin 1883, vol. 1.
1108. Bernk, meino philol->giseke Schriften, 1. 1³21.. 111119 118. 1884.
1110. nuk, Die Romamne Odyssee. ooffingen 188&
1111. aanor, Deiectus inscriptionum fimum-n, Leipzig 1⁸⁸³.
1112. nunni, Funiiinn deuiachez anzelwumr, 1³2an 1883.
1118. νιμ, Lpgn-imzninen-trigonnmm. amancii. 52. Anii.. Berlin 1⁸69.
1114. Prnnnur, Die Histoi-ieri des Tuitus. Wien 1883.
1115. Wolf, Die Juden Wien 11. Tesehen 1883.
1116. Verri-nd. innuen der Direatoren- Vei-nmirug i. Preuflen 14. Ba.. Berlin 1883 (ng
Ni. 477).
1117. ιιοιιμ, &petitorium cler grieeh. Sym-u. 2. Anii.. Wouenbnewl 1882.
1118. Hufflufl, Die elem-ischa Beleuchnmg, Bnunsehweig 1882.
1119. z. sonuum«, Telephon, mnophnn u. maiopnon, 2. Anii„ Wien, Pezt, Leipzig
1883.
,, b. 11111111, Die Elektrnlyne, Wien, Pezt. Leipzig 185&
„ e. wuku, Die eiekmneiien Mannum-nem. Wien, Pisi„ Leipzig 1883.
„ d. nni-imm, Die eleni. ffinzieiienngen «ier Eiienbznnen, Wien, Peat. Leipzig 1883.
, e. Tutior, Die elem. {Ji-ren, wien, Pena, Leipzig less.
,. f. “ri-ar, Die elektrisehon Eizenbnimen, Wien. Pest, Leipzig 1883.
1120. 1. 011111, Memuorphoseon 11. XV, ed. Zingerle, Png 1884-
1120. b. ,, eamin- aeiem, eat Sedlmnyer. γης n. Leipzig 188&
1121. Ιηιιιοιυιοιιιι, Οοιιιίοιιοι, ed. Voemel. Hane 1857.
1122. 8111111111, Vorlssgen zu lut. Sfilnbungen, (iotha 1882, 2 ΗΜ.
1125. Somniat. nnndbneh 1. d. deutschen Ausa-22, 8. Anu„ 1111111 1881.
1124. non-or, Wien im Juhre 1683, Wien 1883.

