,11-

Vl. (Ila-fle! Onlin. Pisana.

   
  
 
  

¹ mmmmm.
zum unos-*nnn xm mannans
1111111 111111111111.

m .-. ι nl

. ιω» 1 ‹· 111
linaria,v01·gils Eeloga 1. m 1—59 IV Ix 111..1ν.ᾱ11 Georgica (privatim
Geoxg.1.1-20³).Monnthch eme Schulxnheiiq ane 14 Tage eine Hauwbeit. 6 St.
fiuntur.

8ηοο11.Ηοηι 1111111 Gen Π. 1 495, m Π, vn xxn xxlv. ιῂᾶοο. (11. 490-877 v.
17300 ρήνιι);1ῑει·ο<1 Vl. c. 102 118,V11,c.138 bis 145, vm, 1- -50(privzzim
vx. 119ῐ14ο, vn. 146ῐ156); Grammatik: 111011111- und Tempuslehre, Iuflnifiv und
Putieip. Eigenthfixnliehkziwn der Relafivfflze, Fragesstze, Negationem. filu-nge„
meh ffinmers Elementusbuehe. Memfi-ich eine Schul- und eino nnus-rhein 5 St.
3511111.

nauteam: Sur. ffittelhochdeutsche (111111111111111 111111 Lectum nach Reieheln Leselmch. [1111-
mturgesehiehffiche munient von dex mesta·- Zeit bin im xvm. Just-1124 1111111111
und eingehende Ειιιιιωις der 1111111111111 1111111111 m Egger's Lesebuuh
11. Τ11., 1. 1111. vmngsubungen. Lectum: Lessing, Minna von Bmhelm 1 privnfim:

· Goemes 1111111111 1111111. 11111 14 Tage 11111 Hans· oder Schuhxbein 3 se. Dr.

nulia.

autumem ιιι-ιιι uenum non-ischa Kasseneit. Genehiehw des mmmmm mit Einschlusn
der Enffleekungen bis zur Raerormafiun bei stete: Bemcksichtigung 1111 geogmph.
Verhmmsse; geschichfflche 111111111111111 eir-zelum Lander auf Gmufflage der
herem eru-orbem K’ennmim. 3 se. ιιιιιι.

nmen. Pocenxen, Wuneln, Logarithmen, Gleielnmgen des 1. (11111111. scexeomeme,
Guniumetrie. 3 81- Dr. oammnn.

κιίιωοιοΙιΙοΙιω, Ζυοιοςῑε, und nm· Wixbelthiere und wirbenose Thiexe. 2 St. Duffnk.

vn. Gla-n« Orffin. Dr. samnite,

κιιιςιοι. ι) Κιιιι 0 L: simenlehra aer mh. 11111111Α 2 su. umam.

- b) 1111111. Δ (1111111111 der Juden und ihrer nitentur vom Erlnsehen desGaonam
bis zur Verbmmung 11111 Spaniam und Portugal (ιω-1497)· 3111111111111- ausge-
πῆιιιω Cap 1111 sien propheten lema 111111 ,1111111111 11111111 Cup ιιιι 111111 Pen-
tame). genetzlichen 1111111111 2 ει Dr. flumem,-

Lnuln Lecmre Ciceros Eede pro Sexto Roscio Amerino pru Ligario (pnvntim. pro
Archia, de 1111111111 en Pomp),v2rg.1⁵Ae=.en1 1 111111 1111111111 Vl. (privatim. 11);
stiust. wangon> Monztlieh 11111 111111111111111η 1111 14 'rugo 11111 lim-subest. 5 se„
,1)1. Βιααιψιιῃ,

ernam.. Demosth. Olym, 1., ρ, y. Philipp. r- (privatis-n: η, affl„ 1111110111, νι,
lx, xxv, zum 'rhen xxr (privatim 1311.)⁴ Beendigung det symm, 117111111-
holung 1111 1111111 von der nemum-g und vom Vennum ffiemetzungsnhungun 111111
Schema &bungshuch 1111 Obergymn. ummah 11111 811111111111111ὴ 4 st. Εωιιη.

namur.- 3111. Lectum 111111 eingehende Erklmng nusgewahlter senche «111 xvm. 1111111.
11111 111111111111111111111 Unterweisung (Eggezs Lesebueh s. Obergyxnn. ιι, 1. M).
Lectum: Lessing: Minna von Barnhelm. 1111111111 cl. Weise; Goethe: Clavigo, enez,
Egmont, Iphigenia auf Tauri„ Semnan 11111111 sumn, ’1-1111, Aue 14 Tag'e eine
Hans· 11111 εοι1111111111111 3 sc. mannase„

θειοὴΙοΜο unu fluunt. Goschiehte dor neuen und menester- Zeit bei stem Bemcksiehti-
gang der μορ-1111111111 1111111111111111. Geschichtliche ΰ1>11111111111 1111111111 1111111111
nus Grunfflnge 1111 11111111 11ιιο111111111 Kenntnisse. 3 sn Bau.

